<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Hello World!</title>


    <script type="text/javascript" src="Sandcastle/Sandcastle-header.js"></script>
    <script src="../Build/Cesium/Cesium.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../js/MFOC.js"></script>
    <script src="../js/connection.js"></script>
    <script src="../js/print.js"></script>
    <style>
        @import url(../Build/Cesium/Widgets/widgets.css);
        @import url(Sandcastle/templates/bucket.css);
        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #toolbar {
            background: rgba(42, 42, 42, 0.8);
            padding: 2px;
            border-radius: 4px;
            height: auto;
        }

        #toolbar input {
            vertical-align: middle;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        #checked_info {
            background: rgba(42, 42, 42, 0.8);
            padding: 2px;
            border-radius: 4px;
        }

        @import url(Sandcastle/templates/bucket.css);
        #name_list {
            cursor: pointer;
        }

        .graph {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 0%;
            z-index: 2;
            color: white;
            float : right;
            background : white;
        }

        .wrapper {
            margin: 0 auto;
        }

        .column {
            float: left;
            width: 30%;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font: 16px/1 sans-serif
        }
        /*VERTICAL MENU*/

        nav.vertical {
            position: relative;
            width: 150px;
        }
        /* ALL UL */

        nav.vertical ul {
            list-style: none;
        }
        /* ALL LI */

        nav.vertical li {
            position: relative;
            width: auto;
        }
        /* ALL A */

        nav.vertical li a,
        nav.vertical li input {
            display: block;
            color: #eee;
            text-decoration: none;
            background: #667;
            transition: 0.2s;
        }
        /* ALL A HOVER */

        nav.vertical li:hover>a {
            background: #778;
        }
        /* INNER UL HIDE */

        nav.vertical ul ul {
            position: absolute;
            left: 0%;
            top: 0;
            width: auto;
            visibility: hidden;
            opacity: 0;
            transition: transform 0.2s;
            transform: translateX(50px);
        }
        /* INNER UL SHOW */

        nav.vertical li:hover>ul {
            left: 100%;
            visibility: visible;
            opacity: 1;
            transform: translateX(0px);
        }
    </style>
</head>

<body style="margin-bottom:10px">
    <div id="toolbar" class="wrapper" style="z-index:3">
        <nav class="vertical">
            <ul>
                <li><a onclick="getLayers()">data</a>
                    <ul name="featureLayer"></ul>
                </li>
            </ul>
        </nav>

    <div id="graph" class="graph"></div>
    </div>
    <div id="cesiumContainer" style="position:absolute; top:0px; z-index:1;"></div>

    <script>
        var viewer = new Cesium.Viewer('cesiumContainer', {
            orderIndependentTranslucency: false
        });
        var mfoc = new MFOC(viewer);

        viewer.scene.morphComplete.addEventListener(function() {
            if (viewer.scene.mode == Cesium.SceneMode.COLUMBUS_VIEW) {
                mfoc.changeMode('3D');
            } else {
                mfoc.changeMode('2D');
            }
            changeMode();
            viewer.scene.completeMorph();
        });

        viewer.scene.mode = Cesium.SceneMode.SCENE2D;

        scene = viewer.scene;
        scene.primitives.destroyPrimitives = false;
        viewer.clock.shouldAnimate = false;
        String.prototype.replaceAll = function(org, dest) {
            return this.split(org).join(dest);
        }

        var properties = new Array();
        var checked_property = new Array();
        var features = new Array();
        var feature = new Array();
    </script>
</body>

</html>
